<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
</head>
<style>
    *,
    *::before,
    *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }
    #menu{
        margin: 15px;
        padding: 15px;
        /*background-color: rgb(72, 148, 72);*/
    }
    a{
        position: relative;
        padding: 0 10px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-family: 'poppins', sans-serif;
    }
    a:after{
        content: "";
        position: absolute;
        background-color: rgb(153, 62, 77);
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    }
    a:hover::after{
        width: 100%;
    }
</style>
<body>
    <div id="menu" align="right">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div id="content" align="left" bgcolor="red">
        <h5>Content Articles</h5>
        <p>Acutual content goes here....</p>
    </div>
</body>
</html>